@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;;
		--popover-foreground: 240 10% 3.9%;
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 20 100% 50%;
		--accent-foreground: 0 0 100;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 5.9% 90%;
		--radius: 1rem;

		--boost-button: var(--green-500);

		--mobile-nav-bar: 63px;
		--mobile-body-px: 0.5rem;
		--tw-prose-quote-borders: #ff0000;

		--layout-header-height: 48px;

		/* Navbar */
		--navbar-width: 80px;

		/* max-w-7xl */
		--content-focused-wrapper-width: 80rem;
		--content-focused-width: 48rem;

		/* max-w-3xl */
		--feed-width: 48rem;

		--sidebar-width: 400px;

		/* max-w-4xl */
		--home-layout-feed-width: 56rem;

		--navbar-icon-size: 32px;
		@media (min-width: 640px) {
			--navbar-icon: 40px;
		}
	}

	.light {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;
	}
	
	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 80%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;
	}

	* {
		@apply border-border;
	}

	.rounded {
		border-radius: var(--radius) !important;
	}

	@font-face { font-family: "Filosofia"; src: url("/fonts/filosofia/filosofiaot-regular-webfont.woff2") format("woff2"); font-style: normal; font-weight: normal; font-display: swap; }
	@font-face { font-family: "Filosofia"; src: url("/fonts/filosofia/filosofiaot-italic-webfont.woff2") format("woff2"); font-style: italic; font-weight: normal; font-display: swap; }
	@font-face { font-family: "Filosofia"; src: url("/fonts/filosofia/filosofiaot-bold-webfont.woff2") format("woff2"); font-style: normal; font-weight: bold; font-display: swap; }

  body {
    @apply bg-background text-foreground;
    font-feature-settings:
		"rlig" 1,
		"calt" 1;
	}

  .text-foreground {
    color: hsl(var(--foreground));
  }

  .border-border, .border-border, .border-border {
    border-color: hsl(var(--border));
  }

  .bg-background { background-color: hsl(var(--background)); }

  .rounded {
    border-radius: var(--radius);
  }

  @font-face {
		font-family: 'Inter';
	}

	body {
		scrollbar-width: auto;
		scrollbar-color: hsl(var(--border)) hsl(var(--background));
	}

	html,
	body,
	body > div {
		font-family: Inter;
		/* min-height: 100%; */
	}

	/* Modal */
	.backdrop {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		backdrop-filter: blur(10px);
		left: 0;
		@apply bg-foreground/10;
	}

	.text-primary-foreground {
		--tw-text-opacity: 1;
		color: #000;
	}

	.bg-gradient {
		background: radial-gradient(100.21% 187.14% at 0% 0.15%, #BD9488ee 0%, #7092A0ee 100%);
	}

	h1, h2, h3 {
		font-family: InterDisplay;
	}

	h1 {
		@apply text-3xl font-semibold;
		@apply mb-3;
	}

	.article {
		@apply text-muted-foreground font-serif text-xl leading-10;
	}

	mark {
		@apply cursor-pointer bg-accent text-accent-foreground font-bold text-lg;
	}

	.article h1 {
		@apply !mb-0 mt-8 text-4xl text-foreground font-semibold;
	}

	.article h2 {
		@apply mb-1 mt-8 text-xl text-foreground/80;
	}

	.article h3 {
		@apply mb-1 mt-8 text-lg text-foreground/80;
	}

	.article p {
		@apply mt-0 mb-4 leading-8 text-lg !font-thin;
	}

	.toast {
		@apply z-50;
	}

	.round {
		@apply max-sm:rounded-none sm:rounded-xl;
	}

	.mobile-nav {
		@apply bg-background/80 backdrop-blur-[50px];
	}

	.article hr {
		@apply my-6 border;
	}

	.article a {
		@apply text-primary underline-offset-4 underline;
	}

	.highlight .highlight--blockquote {
		border-left: 0;
	}

	.discussion-wrapper {
		@apply border border-border text-muted-foreground;
	}

	.discussion-wrapper > button, .discussion-wrapper > a, .discussion-wrapper > .discussion-item, .discussion-wrapper > * {
		@apply !border-b border-border;
	}

	.discussion-wrapper > button, .discussion-wrapper > a {
		@apply hover:bg-[#ffffff05] transition-all duration-100;
	}

	.discussion-wrapper .event-content video, .discussion-wrapper .event-content img {
		@apply xl:max-h-[40vh];
	}
}

.highlight--reference {
	@apply hidden;
}

.article .event-card {
	@apply w-full rounded bg-foreground/10;
}

.article .event-card--header {
	@apply text-xs;
}

.article .event-card img.event-card--avatar {
	@apply !my-0 !h-6 !w-6 flex-none;
}

.highlight--blockquote {
	@apply p-0;
	@apply !font-normal;
}

.list-item--active {
	background: radial-gradient(100.21% 187.14% at 0% 0.15%, #bd948844 0%, #7092a044 100%);
}

.prose {
	@apply font-serif leading-8;
}

section.settings {
	@apply flex flex-col gap-10;
	@apply border border-border rounded p-2 sm:p-6;
}

section.settings > .title {
	@apply text-2xl font-semibold text-foreground w-full flex flex-col sm:flex-row justify-between;
}

section.settings > .title .right {
	@apply text-base text-muted-foreground sm:self-end;
}

section.settings > .description {
	@apply text-base text-neutral-200 -mt-8;
}

section.settings .field .title, .settings-like-section-title {
	@apply text-neutral-400 uppercase;
	letter-spacing: 3px;
	font-family: InterDisplay;
}

section.settings .field .description {
	@apply text-muted-foreground text-sm -mt-1;
}

section.settings .field {
	@apply flex flex-col gap-1 items-stretch;
}

.input-background {
	@apply bg-gradient-to-r from-white/10 to-white/5;
}

.gradient-text {
	@apply bg-clip-text bg-gradient-to-r text-transparent from-[#BD9488] to-[#7092A0];
}

.tier-container {
	@apply max-sm:w-full;
	@apply !rounded bg-secondary;
	padding: 1px;
}

.tier-container.selected {
	@apply bg-primary;
}

.tier {
	@apply self-stretch !rounded justify-between items-start flex-col max-sm:w-full sm:w-[400px] inline-flex h-full bg-secondary;
	@apply flex flex-col text-secondary-foreground;
}

.tier.selected {
	@apply text-secondary-foreground;
}

.tier > div {
	@apply py-4 px-6;
}

.tier > div:not(:last-child) {
	@apply border-b border-neutral-500;
}

.tier .title { @apply flex flex-col items-start w-full; }

.tier .title {
	@apply text-2xl font-medium w-full items-start text-left;
}

.tier > .price {
	@apply flex flex-row justify-between items-center w-full;
}

.tier > .price .price {
	@apply text-2xl font-medium;
}

.tier.selected > .price .price {
}

.tier > .description-and-perks {
	@apply flex flex-col items-start gap-4 text-muted-foreground;
}

.tier.selected > .description-and-perks {
	@apply text-secondary-foreground;
}

.tier .description { @apply text-base text-left; }

.tier .perk { @apply text-sm flex flex-row items-start gap-2; }
.tier .perk i { @apply text-muted-foreground; }
.tier .perk span { @apply flex flex-row gap-2 items-start text-left; }

.scrollbar-hide {
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.event-card {
	@apply !bg-white/10  rounded;
}

.note-media--wrapper {
	@apply flex grid-flow-col gap-6 overflow-x-auto h-auto justify-start flex-nowrap w-full pb-4 items-center overflow-y-hidden snap-x snap-mandatory;
}

.note-media--wrapper > * {
	@apply !w-96 h-full object-cover object-left-top rounded-lg;
	@apply snap-center
}

.event-content a:not(.event-wrapper--content) {
	@apply text-primary font-medium underline truncate;
}

.event-content .event-card {
	@apply text-sm;
}

strong {
	@apply !font-semibold;
}

.backstage-box-container {
	@apply border text-muted-foreground flex flex-col gap-6 p-6 grow rounded;
}

.backstage-box-container > .title {
	@apply flex flex-row justify-between items-center border-b -mx-6 -mt-2 px-6 pb-4 text-foreground font-medium;
	@apply text-sm;
}

.article pre {
	@apply bg-foreground/20;
}

.event-content img {
	@apply max-h-[30rem];
}

blockquote.app-quote p {
	@apply text-foreground/60 text-lg prose;
}

blockquote.app-quote .author {
	@apply text-right text-foreground;
}

.responsive-padding {
	@apply max-sm:pl-2-safe max-sm:pr-2-safe;
}