@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Inter';
	}

	:root {
		--mobile-nav-bar: 63px;
		--mobile-body-px: 0.5rem;
		--tw-prose-quote-borders: #ff0000;
	}

	body {
		scrollbar-width: auto;
		scrollbar-color: rgb(77, 77, 77) rgb(40, 40, 45);
	}

	html,
	body,
	body > div {
		font-family: Inter;
		min-height: 100%;
	}

	.button {
		@apply inline-flex items-center justify-center gap-2 rounded-full bg-neutral-200 px-3 py-1.5;
		@apply text-base font-semibold text-black;
	}

	.button:disabled {
		@apply cursor-not-allowed opacity-80;
	}

	.bg-gradient {
		background: radial-gradient(100.21% 187.14% at 0% 0.15%, #BD9488ee 0%, #7092A0ee 100%);
	}

	.button-primary {
        @apply font-normal;
        background: radial-gradient(100.21% 187.14% at 0% 0.15%, #BD9488ee 0%, #7092A0ee 100%);
        @apply transition-all duration-300;
		@apply text-lg font-medium;
	}

	.button-primary:hover {
		background: radial-gradient(100.21% 187.14% at 0% 0.15%, #BD9488ff 0%, #7092A0ff 100%);
	}

	.button-black:disabled {
		@apply bg-base-200;
	}

	.button-black {
		@apply border border-base-300 bg-black;
		@apply text-neutral-200;
	}

	.button-primary:disabled {
		@apply bg-gray-400;
	}

	.button-neutral {
		@apply bg-neutral-800 text-neutral-400;
	}

	h1, h2, h3 {
		font-family: InterDisplay;
	}

	h1 {
		@apply text-3xl font-semibold;
		@apply mb-3;
	}

	.article {
		@apply prose leading-7 text-neutral-500;
	}

	.article h2 {
		@apply mb-1 mt-8 text-xl text-neutral-200;
	}

	.article h3 {
		@apply mb-1 mt-8 text-lg text-neutral-200;
	}

	.article p {
		@apply mb-4 text-lg font-normal leading-normal;
	}

	input,
	textarea {
		@apply rounded-lg !border-2 border-neutral-800 !bg-neutral-800 text-neutral-200 ring-0;
	}

	input:focus,
	textarea:focus {
		@apply border-2 !border-neutral-700 outline-none !ring-0;
	}

	.toast {
		@apply z-50;
	}

	.round {
		@apply max-sm:rounded-none sm:rounded-xl;
	}

	.mobile-nav {
		@apply bg-base-200 bg-opacity-80 backdrop-blur-[50px];
	}

	main {
		@apply px-[var(--mobile-body-px)];
	}

	.article hr {
		@apply my-6 border-neutral-900;
	}

	.article a {
		@apply text-accent;
	}

	.highlight .highlight--blockquote {
		border-left: 0;
	}

	.discussion-wrapper {
		@apply border-y border-base-300 divide-y divide-base-300;
	}

	.discussion-wrapper > button, .discussion-wrapper > a, .discussion-wrapper > .discussion-item {
		@apply sm:p-4;
	}

	.discussion-wrapper > button, .discussion-wrapper > a {
		@apply hover:bg-[#ffffff05] transition-all duration-100;
	}
}

.highlight--reference {
	@apply hidden;
}

.article .event-card {
	@apply w-full rounded-box bg-base-200;
}

.article .event-card--header {
	@apply text-xs;
}

.article .event-card img.event-card--avatar {
	@apply !my-0 !h-6 !w-6 flex-none;
}

.event-card--dropdown-button {
	@apply dropdown-end;
}

.event-card--dropdown-menu {
	@apply menu gap-0 rounded-box border border-base-300 bg-base-100;
}

.tooltip::before,
.tooltip::after {
	@apply max-sm:hidden;
}

.tooltip::before {
	@apply rounded-box border-2 border-base-300 bg-base-200 bg-opacity-80 px-6 py-3 !backdrop-blur-[50px];
}

.tooltip::after {
	@apply rounded-box border-2 border-base-300 bg-base-200 bg-opacity-80 px-6 py-3 !backdrop-blur-[50px];
}

.highlight--blockquote {
	@apply p-0;
	@apply !font-normal;
}

.list-item--active {
	background: radial-gradient(100.21% 187.14% at 0% 0.15%, #bd948844 0%, #7092a044 100%);
}

.dropdown-content.menu {
	@apply rounded-box !bg-base-100 outline outline-neutral-200/20 backdrop-blur-[50px];
}

.prose {
	@apply font-serif leading-8;
}

section.settings {
	@apply flex flex-col gap-10;
	@apply bg-white/5 rounded-box p-2 sm:p-6;
}

section.settings > .title {
	@apply text-2xl font-semibold text-neutral-200 w-full flex flex-col sm:flex-row justify-between;
}

section.settings > .title .right {
	@apply text-base text-neutral-500 sm:self-end;
}

section.settings > .description {
	@apply text-base text-neutral-200 -mt-8;
}

section.settings .field .title, .settings-like-section-title {
	@apply text-neutral-400 uppercase;
	letter-spacing: 3px;
	font-family: InterDisplay;
}

section.settings .field .description {
	@apply text-neutral-500 text-sm -mt-1;
}

section.settings .field {
	@apply flex flex-col gap-1 items-stretch;
}

.input-background {
	@apply bg-gradient-to-r from-white/10 to-white/5;
}

.gradient-text {
	@apply bg-clip-text bg-gradient-to-r text-transparent from-[#BD9488] to-[#7092A0];
}

.tier-container {
	@apply max-sm:w-full;
	@apply !rounded-box bg-white/10;
	padding: 1px;
}

.tier-container.selected {
	background: radial-gradient(100.21% 187.14% at 0% 0.15%, #BD9488ff 0%, #7092A0ff 100%);
}

.tier {
	@apply self-stretch !rounded-box justify-between items-start flex-col max-sm:w-full sm:w-[400px] inline-flex h-full bg-black/20;
	@apply flex flex-col text-neutral-300
}

.tier.selected { @apply bg-black/80; }

.tier > div {
	@apply py-4 px-6;
}

.tier > div:not(:last-child) {
	@apply border-b border-neutral-500;
}

.tier .title { @apply flex flex-col items-start w-full; }

.tier .title {
	@apply text-2xl font-medium w-full items-start text-white text-left;
}

.tier > .price {
	@apply flex flex-row justify-between items-center w-full;
}

.tier > .price .price {
	@apply text-2xl text-neutral-500 font-medium;
}

.tier.selected > .price .price {
	@apply text-white;
}

.tier > .price select {
	@apply select bg-white/10 text-base;
}

.tier > .description-and-perks {
	@apply flex flex-col items-start gap-4 text-neutral-400;
}

.tier .description { @apply text-base text-left; }

.tier .perk { @apply text-sm flex flex-row items-start gap-2; }
.tier .perk i { @apply text-neutral-500; }
.tier .perk span { @apply flex flex-row gap-2 items-start text-left; }

.scrollbar-hide {
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.event-card {
	@apply !bg-white/10  rounded-box;
}

.event-card span.name {
	@apply font-semibold text-white;
}

div.coming-soon {
	@apply border-none whitespace-nowrap py-4 bg-neutral-900 absolute -top-5 right-2 badge badge-sm;
}

span.coming-soon {
	@apply bg-clip-text bg-gradient-to-r text-transparent from-[#BD9488] to-[#7092A0] text-xs font-semibold px-1 whitespace-nowrap;
}

.note-media--wrapper {
	@apply flex grid-flow-col gap-6 overflow-x-auto h-auto justify-start items-start flex-nowrap w-full pb-4 items-center overflow-y-hidden snap-x snap-mandatory;
}

.note-media--wrapper > * {
	@apply !w-96 h-full object-cover object-left-top rounded-lg;
	@apply snap-center
}

.event-content a {
	@apply text-white underline truncate;
}

.event-content .event-card {
	@apply text-sm;
}