@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 1% 21.6%;
		--article-foreground: 240 0% 40%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--highlight: 120 33% 92%;
		--highlight-foreground: 240 10% 3.9%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 17 100% 50%;
		--accent-foreground: 0 0 100;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 5.9% 90%;
		--radius: 1rem;

		--boost-button: var(--green-500);

		--mobile-body-px: 0.5rem;
		--tw-prose-quote-borders: #ff0000;

		/* Navbar */
		--navbar-width: 80px;

		/* max-w-7xl */
		--content-focused-wrapper-width: 80rem;
		--content-focused-width: 48rem;

		--app-shell-left-nav-width: 80px;

		--navbar-icon-size: 32px;
		@media (min-width: 640px) {
			--navbar-icon: 40px;
		}

		/**
		 * The vertical padding between small containers
		 * that have border-y
		 */
		--section-vertical-padding: 12px;

		--user-card-width: 230px;
		--user-card-height: 327px;

		--content-card-width: 326px;
		--content-card-height: 277px;
	}

	.light {
		--background: 240 10% 3.9%;
		/* --foreground: 240 10% 3.9%; */
		--foreground: 10 0.9% 21.4%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--accent-foreground: 240 10% 3.9%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 5.7% 25.9%;
		--secondary-foreground: 0 0% 98%;
		--highlight: 120 33% 92%;
		--highlight-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;

		--gold: 36 100% 60%;
	}

	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 100%;
		--article-foreground: 0 0% 70%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 0 0% 12%;
		--secondary-foreground: 0 0% 98%;
		--highlight: 240 9.7% 35.9%;
		--highlight-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 80%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;

		--gold: 36 100% 60%;
	}

	* {
		@apply border-border;
	}

	.rounded {
		border-radius: var(--radius) !important;
	}

	body {
		@apply bg-background text-foreground;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	}

	.text-foreground {
		color: hsl(var(--foreground));
	}

	.border-border,
	.border-border,
	.border-border {
		border-color: hsl(var(--border));
	}

	.bg-background {
		background-color: hsl(var(--background));
	}

	.rounded {
		border-radius: var(--radius);
	}

	@font-face {
		font-family: 'Inter';
	}

	body {
		scrollbar-width: auto;
		scrollbar-color: hsl(var(--border)) hsl(var(--background));
	}

	html,
	body,
	body > div {
		font-family: Inter;
		/* min-height: 100%; */
	}

	/* Modal */
	.backdrop {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		backdrop-filter: blur(10px);
		left: 0;
		@apply bg-background/80;
	}

	.text-primary-foreground {
		--tw-text-opacity: 1;
		color: #000;
	}

	.bg-gradient {
		background: radial-gradient(100.21% 187.14% at 0% 0.15%, #bd9488ee 0%, #7092a0ee 100%);
	}

	h1,
	h2,
	h3 {
		font-family: InterDisplay;
		@apply text-foreground;
	}

	h1 {
		@apply text-3xl font-semibold;
		@apply mb-3;
	}

	h2 {
		@apply text-xl font-semibold;
		@apply mb-3;
	}

	.article {
		@apply font-serif !text-[19px] leading-10 text-foreground;
	}

	* + mark {
		/* @apply p-1; */
	}

	mark {
		@apply cursor-pointer bg-highlight py-1 text-lg font-medium text-highlight-foreground;
		@apply transition-all duration-200;
	}

	mark[data-highlight-id] {
	}

	.ql-editor p + p {
		@apply !my-0;
	}

	.article h1 {
		@apply !mb-0 mt-8 text-4xl font-bold text-foreground;
	}

	.article h2 {
		@apply mb-1 mt-8 text-2xl font-semibold;
	}

	.article h3 {
		@apply mb-1 mt-8 text-xl font-semibold;
	}

	.article h2 + h3 {
		@apply -mt-2 font-medium text-muted-foreground;
	}

	.article p {
		@apply mt-0 !text-[19px] leading-8 text-article-foreground;
	}

	.article p:not(:last-child) {
		@apply mb-6;
	}

	.article ul {
		@apply list-disc pl-6;
	}

	.article ol {
		@apply list-decimal pl-6;
	}

	.article li {
		@apply mb-2 mt-0 text-lg leading-8 text-article-foreground;
	}

	.toast {
		@apply z-50;
	}

	.round {
		@apply max-sm:rounded-none sm:rounded-xl;
	}

	.mobile-nav {
		@apply bg-background/50 backdrop-blur-[50px];
	}

	.article hr {
		@apply my-6 border;
	}

	.article a {
		@apply text-primary underline underline-offset-4;
	}

	.highlight .highlight--blockquote {
		border-left: 0;
	}

	.discussion-wrapper {
		@apply text-lg text-muted-foreground;
	}

	.discussion-wrapper .discussion-item {
		@apply rounded-md border border-border p-4;
	}

	.discussion-item {
	}

	.discussion-wrapper > button,
	.discussion-wrapper > a,
	.discussion-wrapper > .discussion-item,
	.discussion-wrapper > * {
		@apply mb-4;
	}

	.discussion-wrapper > button,
	.discussion-wrapper > a {
		@apply transition-all duration-100 hover:bg-[#ffffff05];
	}

	.discussion-wrapper .event-content video,
	.discussion-wrapper .event-content img {
		@apply xl:max-h-[40vh];
	}
}

.highlight--reference {
	@apply hidden;
}

.article .event-card {
	@apply w-full rounded bg-foreground/10;
}

.article .event-card--header {
	@apply text-xs;
}

.article .event-card img.event-card--avatar {
	@apply !my-0 !h-6 !w-6 flex-none;
}

.highlight--blockquote {
	@apply p-0;
	@apply !font-normal;
}

.list-item--active {
	background: radial-gradient(100.21% 187.14% at 0% 0.15%, #bd948844 0%, #7092a044 100%);
}

.prose {
	@apply font-serif leading-8;
}

section.settings {
	@apply flex flex-col gap-10;
	@apply rounded border border-border p-2 sm:p-6;
}

section.settings > .title {
	@apply flex w-full flex-col justify-between text-2xl font-semibold text-foreground sm:flex-row;
}

section.settings > .title .right {
	@apply text-base text-muted-foreground sm:self-end;
}

section.settings > .description {
	@apply -mt-8 text-base text-neutral-200;
}

section.settings .field .title,
.settings-like-section-title {
	@apply uppercase text-neutral-400;
	letter-spacing: 3px;
	font-family: InterDisplay;
}

section.settings .field .description {
	@apply -mt-1 text-sm text-muted-foreground;
}

section.settings .field {
	@apply flex flex-col items-stretch gap-1;
}

.input-background {
	@apply bg-gradient-to-r from-white/10 to-white/5;
}

.gradient-text {
	@apply bg-gradient-to-r from-[#BD9488] to-[#7092A0] bg-clip-text text-transparent;
}

.tier-container {
	@apply max-sm:w-full;
	@apply !rounded bg-secondary;
	padding: 1px;
}

.tier-container.selected {
	@apply bg-primary;
}

.tier {
	@apply inline-flex h-full flex-col items-start justify-between self-stretch !rounded bg-secondary max-sm:w-full sm:w-[400px];
	@apply flex flex-col text-secondary-foreground;
}

.tier.selected {
	@apply text-secondary-foreground;
}

.tier > div {
	@apply px-6 py-4;
}

.tier > div:not(:last-child) {
	@apply border-b border-neutral-500;
}

.tier .title {
	@apply flex w-full flex-col items-start;
}

.tier .title {
	@apply w-full items-start text-left text-2xl font-medium;
}

.tier > .price {
	@apply flex w-full flex-row items-center justify-between;
}

.tier > .price .price {
	@apply text-2xl font-medium;
}

.tier.selected > .price .price {
}

.tier > .description-and-perks {
	@apply flex flex-col items-start gap-4 text-muted-foreground;
}

.tier.selected > .description-and-perks {
	@apply text-secondary-foreground;
}

.tier .description {
	@apply text-left text-base;
}

.tier .perk {
	@apply flex flex-row items-start gap-2 text-sm;
}
.tier .perk i {
	@apply text-muted-foreground;
}
.tier .perk span {
	@apply flex flex-row items-start gap-2 text-left;
}

.scrollbar-hide {
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.event-card {
	@apply rounded !bg-white/10;
}

.note-media--wrapper {
	@apply flex h-auto w-full snap-x snap-mandatory grid-flow-col flex-nowrap items-center justify-start gap-6 overflow-x-auto overflow-y-hidden pb-4;
}

.note-media--wrapper > * {
	@apply h-full !w-96 rounded-lg object-cover object-left-top;
	@apply snap-center;
}

.event-content a:not(.event-wrapper--content) {
	@apply truncate font-medium text-primary underline;
}

.event-content a.hashtag,
.event-content a.mention,
.ql-editor .mention[data-id],
.article button.hashtag,
button.mention {
	@apply !font-semibold !text-primary;
}

.event-content .event-card {
	@apply text-sm;
}

strong {
	@apply !font-semibold;
}

.backstage-box-container {
	@apply flex grow flex-col gap-6 rounded border p-6 text-muted-foreground;
}

.backstage-box-container > .title {
	@apply -mx-6 -mt-2 flex flex-row items-center justify-between border-b px-6 pb-4 font-medium text-foreground;
	@apply text-sm;
}

.article pre,
.article code {
	@apply bg-secondary p-0.5 px-1;
	@apply whitespace-pre-wrap;
}

.event-content img {
	@apply max-h-[30rem];
}

blockquote.app-quote p {
	@apply prose text-lg text-foreground/60;
}

blockquote.app-quote .author {
	@apply text-right text-foreground;
}

.ql-toolbar {
	@apply !border-none;
}

.responsive-padding {
	@apply max-sm:pl-2 max-sm:pr-2;
}

.footer-shell {
	@media (max-width: 640px) {
		/* background: rgba(51, 51, 51, 0.66) !important; */
	}
}

.narrow-footer-container .footer-shell {
	background: rgba(51, 51, 51, 0.66) !important;
	@apply sm:px-3;
}

.section-title {
	@apply text-xl font-medium text-foreground;
	@apply mb-1 flex flex-row items-center gap-2 px-4 max-sm:text-2xl;
}

.article-kind--30818 {
	@apply font-sans;
}

.tiptap {
	@apply grow focus:outline-none;
	/* @apply h-full w-full; */
}

.tiptap p {
	font-size: 19px !important;
	font-weight: 300 !important;
}

.tiptap ol {
	@apply list-decimal pl-6;
}

.tiptap li p {
	@apply mb-0;
}

.tiptap img.ProseMirror-selectednode {
	@apply ring-4 ring-accent ring-offset-4;
}

.tiptap img[src^='data:image'] {
	@apply grayscale;
}

.article blockquote {
	@apply mb-6 border-l-4 border-accent bg-secondary p-4 pl-14 pt-8 italic text-secondary-foreground;

	&::after {
		content: 'â' !important;
		@apply absolute left-2 top-2 z-50 block p-0 font-["Times_New_Roman"] text-5xl font-bold text-accent;
	}

	& > p {
		@apply !text-xl;
	}
}

.editor-toolbar button {
	@apply flex h-10 w-10 cursor-pointer items-center justify-center rounded-sm p-2 hover:bg-secondary hover:text-secondary-foreground;
}

.editor-toolbar button[disabled] {
	cursor: not-allowed;
	opacity: 0.2;
}

.editor-toolbar .button-group {
	@apply flex flex-row items-center px-2;
}

.editor-toolbar .active {
	@apply bg-secondary text-secondary-foreground;
}

.suggestion-wrapper {
	@apply overflow-y-auto overflow-x-clip rounded-sm bg-secondary/50 shadow-md;
}
