@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 1% 21.6%;
		--article-foreground: 240 0% 40%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;;
		--popover-foreground: 240 10% 3.9%;
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--highlight: 120 33% 92%;
		--highlight-foreground: 240 10% 3.9%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 17 100% 50%;
		--accent-foreground: 0 0 100;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 5.9% 90%;
		--radius: 1rem;

		--boost-button: var(--green-500);

		--mobile-body-px: 0.5rem;
		--tw-prose-quote-borders: #ff0000;

		/* Navbar */
		--navbar-width: 80px;

		/* max-w-7xl */
		--content-focused-wrapper-width: 80rem;
		--content-focused-width: 48rem;

		--app-shell-left-nav-width: 80px;

		--navbar-icon-size: 32px;
		@media (min-width: 640px) {
			--navbar-icon: 40px;
		}

		/**
		 * The vertical padding between small containers
		 * that have border-y
		 */
		--section-vertical-padding: 12px;

		--user-card-width: 230px;
		--user-card-height: 327px;
		
		--content-card-width: 326px;
		--content-card-height: 277px;
	}

	.light {
		--background: 240 10% 3.9%;
		/* --foreground: 240 10% 3.9%; */
		--foreground: 10 0.9% 21.4%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--accent-foreground: 240 10% 3.9%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 5.7% 25.9%;
		--secondary-foreground: 0 0% 98%;
		--highlight: 120 33% 92%;
		--highlight-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;

		--gold: 36 100% 60%;
	}
	
	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 100%;
		--article-foreground: 0 0% 70%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 0 0% 12%;
		--secondary-foreground: 0 0% 98%;
		--highlight: 240 9.7% 35.9%;
		--highlight-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 80%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;

		--gold: 36 100% 60%;
	}

	* {
		@apply border-border;
	}

	.rounded {
		border-radius: var(--radius) !important;
	}

  body {
    @apply bg-background text-foreground;
    font-feature-settings:
		"rlig" 1,
		"calt" 1;
	}

  .text-foreground {
    color: hsl(var(--foreground));
  }

  .border-border, .border-border, .border-border {
    border-color: hsl(var(--border));
  }

  .bg-background { background-color: hsl(var(--background)); }

  .rounded {
    border-radius: var(--radius);
  }

  @font-face {
		font-family: 'Inter';
	}

	body {
		scrollbar-width: auto;
		scrollbar-color: hsl(var(--border)) hsl(var(--background));
	}

	html,
	body,
	body > div {
		font-family: Inter;
		/* min-height: 100%; */
	}

	/* Modal */
	.backdrop {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		backdrop-filter: blur(10px);
		left: 0;
		@apply bg-background/80;
	}

	.text-primary-foreground {
		--tw-text-opacity: 1;
		color: #000;
	}

	.bg-gradient {
		background: radial-gradient(100.21% 187.14% at 0% 0.15%, #BD9488ee 0%, #7092A0ee 100%);
	}

	h1, h2, h3 {
		font-family: InterDisplay;
		@apply text-foreground;
	}

	h1 {
		@apply text-3xl font-semibold;
		@apply mb-3;
	}

	h2 {
		@apply text-xl font-semibold;
		@apply mb-3;
	}

	.article {
		@apply text-foreground font-serif !text-[19px] leading-10;
	}

	* + mark {
		@apply p-1;
	}

	mark {
		@apply cursor-pointer bg-highlight text-highlight-foreground font-medium text-lg py-1;
		@apply transition-all duration-200;
	}

	mark[data-highlight-id] {
	}

	.ql-editor p + p {
		@apply !my-0;
	}

	.article h1 {
		@apply !mb-0 mt-8 text-4xl text-foreground font-bold;
	}

	.article h2 {
		@apply mb-1 mt-8 text-2xl font-semibold;
	}

	.article h3 {
		@apply mb-1 mt-8 text-xl font-semibold;
	}

	.article h2 + h3 {
		@apply -mt-2 text-muted-foreground font-medium;
	}

	.article p {
		@apply mt-0 leading-8 !text-[19px] text-article-foreground;
	}

	.article p:not(:last-child) {
		@apply mb-6;
	}

	.article ul {
		@apply list-disc pl-6;
	}

	.article ol {
		@apply list-decimal pl-6;
	}

	.article li {
		@apply mt-0 mb-2 leading-8 text-lg;
	}

	.toast {
		@apply z-50;
	}

	.round {
		@apply max-sm:rounded-none sm:rounded-xl;
	}

	.mobile-nav {
		@apply bg-background/50 backdrop-blur-[50px];
	}

	.article hr {
		@apply my-6 border;
	}

	.article a {
		@apply text-primary underline-offset-4 underline;
	}

	.highlight .highlight--blockquote {
		border-left: 0;
	}

	.discussion-wrapper {
		@apply sm:border border-border text-muted-foreground text-lg;
	}

	.discussion-wrapper > button, .discussion-wrapper > a, .discussion-wrapper > .discussion-item, .discussion-wrapper > * {
		@apply !border-b border-border;
	}

	.discussion-wrapper > button, .discussion-wrapper > a {
		@apply hover:bg-[#ffffff05] transition-all duration-100;
	}

	.discussion-wrapper .event-content video, .discussion-wrapper .event-content img {
		@apply xl:max-h-[40vh];
	}
}

.highlight--reference {
	@apply hidden;
}

.article .event-card {
	@apply w-full rounded bg-foreground/10;
}

.article .event-card--header {
	@apply text-xs;
}

.article .event-card img.event-card--avatar {
	@apply !my-0 !h-6 !w-6 flex-none;
}

.highlight--blockquote {
	@apply p-0;
	@apply !font-normal;
}

.list-item--active {
	background: radial-gradient(100.21% 187.14% at 0% 0.15%, #bd948844 0%, #7092a044 100%);
}

.prose {
	@apply font-serif leading-8;
}

section.settings {
	@apply flex flex-col gap-10;
	@apply border border-border rounded p-2 sm:p-6;
}

section.settings > .title {
	@apply text-2xl font-semibold text-foreground w-full flex flex-col sm:flex-row justify-between;
}

section.settings > .title .right {
	@apply text-base text-muted-foreground sm:self-end;
}

section.settings > .description {
	@apply text-base text-neutral-200 -mt-8;
}

section.settings .field .title, .settings-like-section-title {
	@apply text-neutral-400 uppercase;
	letter-spacing: 3px;
	font-family: InterDisplay;
}

section.settings .field .description {
	@apply text-muted-foreground text-sm -mt-1;
}

section.settings .field {
	@apply flex flex-col gap-1 items-stretch;
}

.input-background {
	@apply bg-gradient-to-r from-white/10 to-white/5;
}

.gradient-text {
	@apply bg-clip-text bg-gradient-to-r text-transparent from-[#BD9488] to-[#7092A0];
}

.tier-container {
	@apply max-sm:w-full;
	@apply !rounded bg-secondary;
	padding: 1px;
}

.tier-container.selected {
	@apply bg-primary;
}

.tier {
	@apply self-stretch !rounded justify-between items-start flex-col max-sm:w-full sm:w-[400px] inline-flex h-full bg-secondary;
	@apply flex flex-col text-secondary-foreground;
}

.tier.selected {
	@apply text-secondary-foreground;
}

.tier > div {
	@apply py-4 px-6;
}

.tier > div:not(:last-child) {
	@apply border-b border-neutral-500;
}

.tier .title { @apply flex flex-col items-start w-full; }

.tier .title {
	@apply text-2xl font-medium w-full items-start text-left;
}

.tier > .price {
	@apply flex flex-row justify-between items-center w-full;
}

.tier > .price .price {
	@apply text-2xl font-medium;
}

.tier.selected > .price .price {
}

.tier > .description-and-perks {
	@apply flex flex-col items-start gap-4 text-muted-foreground;
}

.tier.selected > .description-and-perks {
	@apply text-secondary-foreground;
}

.tier .description { @apply text-base text-left; }

.tier .perk { @apply text-sm flex flex-row items-start gap-2; }
.tier .perk i { @apply text-muted-foreground; }
.tier .perk span { @apply flex flex-row gap-2 items-start text-left; }

.scrollbar-hide {
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.event-card {
	@apply !bg-white/10  rounded;
}

.note-media--wrapper {
	@apply flex grid-flow-col gap-6 overflow-x-auto h-auto justify-start flex-nowrap w-full pb-4 items-center overflow-y-hidden snap-x snap-mandatory;
}

.note-media--wrapper > * {
	@apply !w-96 h-full object-cover object-left-top rounded-lg;
	@apply snap-center
}

.event-content a:not(.event-wrapper--content) {
	@apply text-primary font-medium underline truncate;
}

.event-content a.hashtag, .event-content a.mention,
.ql-editor .mention[data-id],
.article button.hashtag, .article button.mention {
	@apply !text-gold;
}

.event-content .event-card {
	@apply text-sm;
}

strong {
	@apply !font-semibold;
}

.backstage-box-container {
	@apply border text-muted-foreground flex flex-col gap-6 p-6 grow rounded;
}

.backstage-box-container > .title {
	@apply flex flex-row justify-between items-center border-b -mx-6 -mt-2 px-6 pb-4 text-foreground font-medium;
	@apply text-sm;
}

.article pre, .article code {
	@apply bg-secondary p-0.5 px-1;
	@apply whitespace-pre-wrap;
}

.event-content img {
	@apply max-h-[30rem];
}

blockquote.app-quote p {
	@apply text-foreground/60 text-lg prose;
}

blockquote.app-quote .author {
	@apply text-right text-foreground;
}

.ql-toolbar {
	@apply !border-none;
}

.responsive-padding {
	@apply max-sm:pl-2 max-sm:pr-2;
}

.footer-shell {
	@media (max-width: 640px) {
		/* background: rgba(51, 51, 51, 0.66) !important; */
	}
}

.narrow-footer-container .footer-shell {
	background: rgba(51, 51, 51, 0.66) !important;
	@apply sm:px-3;
}

.section-title {
	@apply font-medium text-xl text-foreground;
	@apply flex flex-row items-center gap-2 px-4 mb-1 max-sm:text-2xl;
}

.article-kind--30818 {
	@apply font-sans;
}

.tiptap {
	@apply focus:outline-none grow;
	/* @apply h-full w-full; */
}

.tiptap p {
	font-size: 19px !important;
	font-weight: 300 !important;
}

.tiptap ol {
	@apply list-decimal pl-6;
}

.tiptap li p {
	@apply mb-0;
}

.tiptap img.ProseMirror-selectednode {
	@apply ring-4 ring-accent ring-offset-4;
}

.tiptap img[src^="data:image"] {
	@apply grayscale;
}

.article blockquote {
	@apply border-l-4 bg-secondary/30 border-border pl-4 py-1 mb-6;
}

.editor-toolbar button {
	@apply p-2 flex items-center justify-center w-10 h-10 cursor-pointer hover:bg-secondary hover:text-secondary-foreground rounded-sm;
}

.editor-toolbar button[disabled] {
	cursor: not-allowed;
	opacity: 0.2;
}

.editor-toolbar .button-group {
	@apply px-2 flex flex-row items-center;
}

.editor-toolbar .active {
	@apply bg-secondary text-secondary-foreground;
}

.suggestion-wrapper {
	@apply bg-secondary/50 rounded-sm shadow-md overflow-x-clip overflow-y-auto;
}
