@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Inter';
	}

	:root {
		--mobile-nav-bar: 63px;
		--mobile-body-px: 0.5rem;
		--tw-prose-quote-borders: #ff0000;
	}

	html,
	body,
	body > div {
		font-family: Inter;
		min-height: 100%;
	}

	.button {
		@apply px-3 py-1.5 bg-white rounded-lg justify-center items-center gap-2 inline-flex;
		@apply text-black text-base font-semibold;
	}

	.button:disabled {
		@apply opacity-80 cursor-not-allowed;
	}

	.button-primary {
		@apply px-6 py-3 bg-black rounded-lg justify-center items-center gap-2 inline-flex;
		@apply text-white text-base font-semibold;
	}

	.button-black {
		@apply bg-black border border-base-300;
		@apply text-white;
	}

	.button-primary:disabled {
		@apply bg-gray-400;
	}

	h1, h2 {
		font-family: InterDisplay;
	}

	.article {
		@apply text-neutral-500 leading-7;
	}

	.article h2 {
		@apply text-xl text-white mt-8 mb-1;
	}

	.article p {
		@apply text-lg leading-normal font-medium mb-4;
	}

	input, textarea {
		@apply border-neutral-800 !bg-neutral-800 !border-2 text-white ring-0 rounded-lg;
	}

	input:focus, textarea:focus {
		@apply outline-none !ring-0 border-2 !border-neutral-700;
	}

	.toast {
		@apply z-50;
	}

	.round {
		@apply max-sm:rounded-none sm:rounded-xl;
	}

	.mobile-nav {
        @apply bg-base-200 bg-opacity-80 backdrop-blur-[50px];
    }

	main {
		@apply px-[var(--mobile-body-px)];
	}

	.article hr {
		@apply border-neutral-900 my-6;
	}

	.article a {
		@apply text-accent;
	}

	.highlight .highlight--blockquote {
		border-left: solid 6px;
		@apply border-accent pl-4;
	}
}

.highlight--reference a {
	@apply text-accent;
}
