@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Inter';
	}

	:root {
		--mobile-nav-bar: 63px;
		--mobile-body-px: 0.5rem;
		--tw-prose-quote-borders: #ff0000;
	}

	html,
	body,
	body > div {
		font-family: Inter;
		min-height: 100%;
	}

	.button {
		@apply inline-flex items-center justify-center gap-2 rounded-full bg-white px-3 py-1.5;
		@apply text-base font-semibold text-black;
	}

	.button:disabled {
		@apply cursor-not-allowed opacity-80;
	}

	.button-primary {
		@apply inline-flex items-center justify-center gap-2 rounded-full bg-black px-6 py-3;
		@apply text-lg font-medium;
		@apply bg-gradient-to-r from-gradient1 to-gradient2 text-white;
	}

	.button-black:disabled {
		@apply bg-base-200;
	}

	.button-black {
		@apply border border-base-300 bg-black;
		@apply text-white;
	}

	.button-primary:disabled {
		@apply bg-gray-400;
	}

	h1,
	h2 {
		font-family: InterDisplay;
	}

	.article {
		@apply prose leading-7 text-neutral-500;
	}

	.article h2 {
		@apply mb-1 mt-8 text-xl text-white;
	}

	.article p {
		@apply mb-4 text-lg font-normal leading-normal;
	}

	input,
	textarea {
		@apply rounded-lg !border-2 border-neutral-800 !bg-neutral-800 text-white ring-0;
	}

	input:focus,
	textarea:focus {
		@apply border-2 !border-neutral-700 outline-none !ring-0;
	}

	.toast {
		@apply z-50;
	}

	.round {
		@apply max-sm:rounded-none sm:rounded-xl;
	}

	.mobile-nav {
		@apply bg-base-200 bg-opacity-80 backdrop-blur-[50px];
	}

	main {
		@apply px-[var(--mobile-body-px)];
	}

	.article hr {
		@apply my-6 border-neutral-900;
	}

	.article a {
		@apply text-accent;
	}

	.highlight .highlight--blockquote {
		border-left: solid 6px;
		@apply border-accent pl-4;
	}
}

.highlight--reference a {
	@apply text-accent;
}

.article .event-card {
	@apply w-full rounded-box bg-base-200;
}

.article .event-card--header {
	@apply text-xs;
}

.article .event-card img.event-card--avatar {
	@apply !my-0 !h-6 !w-6 flex-none;
}

.event-card--dropdown-button {
	@apply dropdown-end;
}

.event-card--dropdown-menu {
	@apply menu gap-0 rounded-box border border-base-300 bg-base-100;
}

.tooltip::before,
.tooltip::after {
	@apply max-sm:hidden;
}

.tooltip::before {
	@apply rounded-box border-2 border-base-300 bg-base-200 bg-opacity-80 px-6 py-3 !backdrop-blur-[50px];
}

.tooltip::after {
	@apply hidden;
}

.highlight--blockquote {
	@apply prose;
	@apply !font-normal;
}

.list-item--active {
	background: radial-gradient(100.21% 187.14% at 0% 0.15%, #bd948844 0%, #7092a044 100%);
}

.dropdown-content.menu {
	@apply rounded-box !bg-base-100 outline outline-white/20 backdrop-blur-[50px];
}
