@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Inter';
	}

	html,
	body,
	body > div {
		font-family: Inter;
		min-height: 100%;
	}

	.button {
		@apply px-3 py-1.5 bg-white rounded-lg justify-center items-center gap-2 inline-flex;
		@apply text-black text-base font-semibold;
	}

	.button:disabled {
		@apply opacity-80 cursor-not-allowed;
	}

	.button-primary {
		@apply px-6 py-3 bg-black rounded-lg justify-center items-center gap-2 inline-flex;
		@apply text-white text-base font-semibold;
	}

	.button-primary:disabled {
		@apply bg-gray-400;
	}

	h1, h2 {
		font-family: InterDisplay;
	}

	.article {
		@apply text-neutral-500 leading-7;
	}

	.article h2 {
		@apply text-xl text-white mt-8 mb-1;
	}

	.article p {
		@apply text-lg leading-normal font-medium mb-4;
	}

	input, textarea {
		@apply border-neutral-800 !bg-neutral-800 !border-2 text-white ring-0 rounded-lg;
	}

	input:focus, textarea:focus {
		@apply outline-none !ring-0 border-2 !border-neutral-500;
	}

	.toast {
		@apply z-50;
	}

	.round {
		@apply max-sm:rounded-none sm:rounded-xl;
	}
}
