@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Outfit';
	}

	html,
	body,
	body > div {
		font-family: Outfit;
		min-height: 100%;
	}

	.button {
		@apply px-3 py-1.5 bg-white rounded-full justify-center items-center gap-2 inline-flex;
		@apply text-black text-base font-semibold;
	}

	.button-primary {
		@apply px-6 py-3 bg-black rounded-full justify-center items-center gap-2 inline-flex;
		@apply text-white text-base font-semibold;
	}

	.button-primary:disabled {
		@apply bg-gray-400;
	}
}
